<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="inertiqa"/>
		<meta name="revised" content="Sunday, September 27th, 2020, 10:58:50 am"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<title>PSX3 Collection - inertiqa</title>

		<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/minireset.css/0.0.2/minireset.min.css" integrity="sha512-uBLaY+6crwV4JAHILx0HWvYncrX7TXL770hqxly0ZsQ199v4lr2yNB2jiPMoxNajFPHSQnU80B1O8dJLujWZMg==" crossorigin="anonymous" as="style" onload="this.rel='stylesheet'"/>
		<base href="./">

		<style>
			body{background-color:#202020}
			img .boxMiss{border:1px solid grey}
			img .manualMiss{border:1px solid orange}
			img .gameMiss{border:1px solid red}
			.complete{}
			.wanted{opacity:.33;transition:.25s ease-in-out}
			.notWanted{opacity:.33;filter:grayscale(33%);transition:.25s ease-in-out}
			.wanted:hover{opacity:1;transition:.25s ease-in-out}
			.notWanted:hover{opacity:1;filter:grayscale(0%);transition:.25s ease-in-out}
			.logo{max-width:128px;min-height:128px}
		</style>
	</head>

	<body class="index">
		<header>
		<a href="../"><img class="logo" src="../logo/psx3_list.svg"/></a>
		</header>
		<main>
			<img class="complete" src="finalX.jpg" data-date="2024-12-10" data-price="0" />
			<img class="complete" src="GOW3.jpg" data-date="2024-12-10" data-price="8" />
			<img class="complete" src="lastOfUs.jpg" data-date="2024-12-04" data-price="12" />
			<img class="complete" src="MGS4.jpg" data-date="2024-12-10" data-price="12" />
			<img class="complete" src="uncharted1.jpg" data-date="2024-12-10" data-price="5" />
			<img class="complete" src="uncharted2.jpg" data-date="2024-12-10" data-price="5" />
			<img class="complete" src="uncharted3.jpg" data-date="2024-12-10" data-price="3" />
		</main>
		<footer>
		</footer>
	</body>
</html>
